NEXT_PUBLIC_API_KEY=AIzaSyAZUlX7Qx63lE5IAp9mfjEPfGvn6v-Hwjs
NEXT_PUBLIC_AUTH_DOMAIN=staging-konkarin-photo.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=staging-konkarin-photo
NEXT_PUBLIC_STORAGE_BUCKET=staging-konkarin-photo.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=607311000326
NEXT_PUBLIC_APP_ID=1:607311000326:web:ffd640d8859113a35a6487
NEXT_PUBLIC_MEASUREMENT_ID=G-5QD17SVXWZ
NEXT_PUBLIC_AUTHOR_ID=oOHIOfsyFSh5fVKAJoGSSmL2lfo2
NEXT_PUBLIC_APP_URL=https://staging-konkarin-photo.web.app/
